<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

p {
  font-family: Helvetica;
  color: black;
  margin: 30px 10px 10px 10px;
  overflow: hidden;
}

.food {
  border: 3px solid #080808;
  background-color: #999999;
  margin: 10px;
  position: relative;
}

.food h3 {
	border: 3px solid #080808;
	width: 30%;
 	height: 30px;
 	margin: 0;
 	position: absolute;
	top: -3px;
    right: -3px;
    text-align: center;
    color: white;
}

.item1 {
	background-color: #d59898;
}

.item2 {
	background-color: #c14543;
}

.item3 {
	background-color: #e5d198;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">
  	<div class="food">
  		<h3 class="item1">Chicken</h3>
  		<p>The highlight of the bread lies in its crunchiness, richness in flavor, bringing great taste. Bread includes pate, butter, cucumber, chili, … In addition, inside the bread, there are different types of filling such as: fried eggs, silk rolls, char siu, grilled meat, sausages, … All create a unique flavor for the dish. With prices from only VND 15,000 to VND 25,000, this is a convenient, cheap, delicious and nutritious dish. Most foreign tourists coming to Vietnam will try to taste this dish. Because this is considered a typical cuisine of Vietnam.</p>
  	</div>
  </div>
  <div class="col-lg-4 col-md-6">
  	<div class="food">
  		<h3 class="item2">Beef</h3>
  		<p>The highlight of the bread lies in its crunchiness, richness in flavor, bringing great taste. Bread includes pate, butter, cucumber, chili, … In addition, inside the bread, there are different types of filling such as: fried eggs, silk rolls, char siu, grilled meat, sausages, … All create a unique flavor for the dish. With prices from only VND 15,000 to VND 25,000, this is a convenient, cheap, delicious and nutritious dish. Most foreign tourists coming to Vietnam will try to taste this dish. Because this is considered a typical cuisine of Vietnam.</p>
  	</div>
  </div>
  <div class="col-lg-4 col-md-12">
  	<div class="food">
  	  	<h3 class="item3">Shusi</h3>
  		<p>The highlight of the bread lies in its crunchiness, richness in flavor, bringing great taste. Bread includes pate, butter, cucumber, chili, … In addition, inside the bread, there are different types of filling such as: fried eggs, silk rolls, char siu, grilled meat, sausages, … All create a unique flavor for the dish. With prices from only VND 15,000 to VND 25,000, this is a convenient, cheap, delicious and nutritious dish. Most foreign tourists coming to Vietnam will try to taste this dish. Because this is considered a typical cuisine of Vietnam.</p>
  	</div>

  </div>
</div>

</body>
</html>
